{
  "ConnectionStrings": {
    "LampShadeDb": "Host=localhost;Database=LampShadeDb;Username=lampshade_user;Password=LampShade@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
