{
  "ConnectionStrings": {
    "LampShadeDb": "Host=localhost;Database=LampShadeDb;Username=lampshade_user;Password=LampShade@1234"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:8333",
    "BucketName": "lampshade-images",
    "AccessKey": "lampshade-dev-access",
    "SecretKey": "lampshade-dev-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
